server.port=8082
spring.application.name=gini-dashboard-service

spring.datasource.url=jdbc:mysql://axonai-alertdb.cnu22gas0okd.us-east-1.rds.amazonaws.com:3306/axonai_demo?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=ZuPNSn.DO2eD}6Qp|?pwXU%Sud:m
#
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
server.servlet.context-path=/dashboard


